spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}

#server props
server.error.whitelabel.enabled=false
#jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
